<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: black;
      color: white;
    }

    .flex-container {
      border: 2px solid yellowgreen;
      max-width: 900px;
      margin: 120px auto;
      display: flex;
      height: 400px;
      gap: 20px;

      /* Left to Right  */
      justify-content: center;
      flex-direction: row;

      /* Top to Bottom  */
      align-items: center;
      /* flex-wrap: wrap; */
    }

    .flex-item {
      /* width: 150px; */
      flex-basis: 100%;
      height: 120px;
      background-color: antiquewhite;
      color: black;
      text-align: center;
      font-size: 30px;
      /* flex-grow: 1; */
      /* flex-shrink: 0; */
    }

    .item-2 {
      background-color: aqua;
      /* flex-grow: 1; */
      /* flex-shrink: 0; */
      /* flex-basis: 400px; */
      order: 3;
    }

    .item-1 {
      order: 2;
      align-self: flex-end;
    }

    .item-3 {
      background-color: rgb(108, 37, 143);
      /* flex-grow: 1; */
      /* flex-basis: 400px; */
      order: 1;
    }
  </style>
  <body>
    <section class="flex-container">
      <div class="flex-item item-1">Box-1</div>
      <div class="flex-item item-2">Box-2</div>
      <div class="flex-item item-3">Box-3</div>
    </section>
  </body>
</html>
